# gatlingLearning

./: settings.gradle
app/: build.gradle
app/src/test/java/api/load/testing/gatling/: Engine.java  IDEPathHelper.java  Recorder.java
app/src/test/java/api/load/testing/gatling/Simulations/: VideoGameDbSimulations.java  VideoGameDbSimulationsFixedForever.java
app/src/test/java/api/load/testing/gatling/apisimulation/: DefaultTestSimulation.java  MyFirstTest.java  VideoGameDb.java  VideoGameDbAuthentication.java  VideoGameDbChainBuilder.java  VideoGameDbLoopingHttp.java
app/src/test/java/api/load/testing/gatling/feeders/: VideoGameFeeders.java
app/src/test/java/api/load/testing/gatling/finalsimulation/: VideoGameDbFullTest.java
app/src/test/resources/: logback-test.xml
app/src/test/resources/bodies/: newGametemplate.json
