plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'application'
    id 'io.gatling.gradle' version '3.10.2'
}

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
    enterprise {
        // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
        // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5.1'
    // https://mvnrepository.com/artifact/io.gatling.highcharts/gatling-charts-highcharts
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.10.0'

}

application {
    // Define the main class for the application.
    mainClass = 'api.load.testing.gatling.Engine'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}
